{
  "name": "Giftologi — Gift Registries & Marketplace",
  "short_name": "Giftologi",
  "description": "Create beautiful gift registries for weddings, baby showers, birthdays, and more. Connect with vendors and make every celebration memorable.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}